@font-face {
  font-family: 'Vogue';
  src: url("../fonts/Vogue.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

html {
  scroll-behavior: smooth;
}

html body {
  height: 100%
}

body {
  font-family: "Roboto Slab", serif;
  background-color: black;
}

.wrapper {
  min-height: 100%;
}



.container {
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 10px;
  text-align: center;
}

.framework {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(#a2a1a1, rgba(255, 255, 255, 0));
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.header::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  z-index: 2;
  background: linear-gradient(#a2a1a1, rgba(255, 255, 255, 0));
}


  .header__body {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    max-width: 160px;
  }

    .header__logo {
      flex: 0 0 70px;
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      z-index: 3;
    }

    .header__logo img{
      max-width: 100%;
      display: block;
    }

    .header__burger {
      display: none;

    }

    .header__menu {
      width: calc(100% - 320px);
      
    }

.header__list {
  display: flex;
  position: relative;
  justify-content: space-around;
  z-index: 2;
}

.header__list li {
  list-style: none;
  margin: 0 0 0 20px;
}

.header__link {
  color: #fff;
  text-transform: uppercase;
  font-size: 18px;
  text-decoration: none;
}

.header__link:hover{
  color: #000;
}

    @media (max-width:767px) {
      body.lock{
        overflow: hidden;
      }

      .header__body {
        height: 50px;
      }

    .header__logo {
      flex: 0 0 60px;
    }
      
      .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 21px;
        z-index: 3;
        left: calc(50% - 210px);
      }

      .header__burger span{
        background-color: #fff;
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        top: 9px;
        transition: all 0.3s ease 0s;
      }

      .header__burger:before,
      .header__burger:after{
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        transition: all 0.3s ease 0s;
      }

      .header__burger:before{
        top: 0;
      }

      .header__burger:after{
        bottom: 0;
      }

      .header__burger.active:before{
        transform: rotate(45deg);
        top: 9px;
      }

      .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 9px;
      }

      .header__burger.active span{
        transform: scale(0)
      }

      .header__menu {
        position: fixed;
        top: -100%;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        padding: 100px 0 0 0;
        transition: all 0.5s ease 0s;
        overflow: auto;
        background: linear-gradient(#a2a1a1, rgba(255, 255, 255, 40%));
      }

      .header__menu.active{
        top: 0;
      }

      .header__list {
        display: block;
      }

      .header__list li{
        margin: 0 0 20px 20px;
      }

    }

    

  

    .header__btn {}

    .header__social {
      height: 80px;
      z-index: 3;
      display: flex;
      justify-content: space-around;
      align-items: center;
      max-width: 160px;
    }

    .header__icon {
      flex: 0 0 40px;
    }

.btn {}

.btn--red {}

.content {
  display: inline-block;
}

  .content__text {
    font-size: 16px;
    line-height: 20px;
  }


@media (max-width:767px) {
  .content{
    padding: 20px 0 0 0;
    color: white;
  }
}



@media (max-width:767px) {
  .content__foto {
    grid-template-columns: 1fr 1fr;
  }
}

.header__menu a{
  display: block;
  margin-bottom: 10px;
  padding: 0 19px;
  text-decoration: none;
  color: white;
  font-size: 16px;
  line-height: 1.75;
  position: relative;
  transition: color 0.2s linear;
  z-index: 2;
  text-align: start;
}

/*.header__menu a:hover{
  color: white
}*/


h1{
  color: white;
  font-family: 'Vogue', sans-serif;
  font-size: 40px;
  letter-spacing: 1em;
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100%;
  z-index: 6;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: scale(1, 2) translate(-50%, -50%);
  text-align: center;
}

h2 {
  color: white;
}

.cover{
  overflow: hidden;
  height: 100vh;
}

p{
color: white;
}



/*.content__foto{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  white-space: nowrap;
  animation: 20s slide infinite linear;
}*/




.content__foto {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* 3 колонки */
  grid-gap: 10px;
  /* Отступы между элементами */
  grid-auto-rows: minmax(200px, auto);
  /* Устанавливаем минимальную высоту строк */
  white-space: nowrap;
  animation: 30s slide infinite linear;
  /* Убираем выравнивание по центру */
  align-items: center;
  /* Выровнять элементы по центру */
  justify-items: stretch;
  /* Элементы растягиваются по ширине */
}




/*.content__foto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: auto;
  padding: 20px;
}*/

.content__slide {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}



/*.content__foto{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  white-space: nowrap;
  animation: 60s slide infinite linear;
}*/

.content__foto:hover.content__slide {
  animation-play-state: paused;
}

.content__slide {
  height: auto;
  padding: 5px 12px;
  object-fit: cover;
  /* Изображение заполняет ячейку, обрезая лишнее */
  border-radius: 5px;

}

@keyframes slide {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(-65%);
  }
}



.fake-masonry {
  --gap: clamp(1rem, 5vmin, 2rem);
  column-count: 3;
  column-gap: var(--gap);
  max-width: 1200px;
  width: 96%;
  margin: 2rem auto;
  z-index: 2;
  position: relative;
  animation: 60s slide infinite linear;
  display: inline-block;
}

.content__slider {
  break-inside: avoid;
  margin-bottom: var(--gap);
}



.baw{
  display: inline-block;
  transition: all 0.25s ease-in-out;
}

.baw img {
  width: 100%;
  height: 100%;
  transition: opacity 0.25s ease-in-out;
  /* Плавное изменение прозрачности */
}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 30px;
  overflow: hidden;
}

.gallery-img {
  width: 100%;
  object-fit: cover;
  height: 400px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(#000, rgba(255, 255, 255, 40%));
  padding-top: 60px;
}

.modal-content {
  position: relative;
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 80%;
}

.modal-img {
  width: auto;
  height: calc(100vh - 150px);
  display: block;
  margin: 50px auto 50px;
  object-fit: contain;

}

.prev,
.next {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 40px;
  font-weight: bold;
  padding: 16px;
  cursor: pointer;
  transition: 0.3s;
  user-select: none;
}

.prev {
  left: 0;
  transform: translateY(-50%);
}

.next {
  right: 0;
  transform: translateY(-50%);
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.close {
  position: absolute;
  top: 80px;
  right: 60px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #f1f1f1;
  text-decoration: none;
  cursor: pointer;
}

.exampl{
display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  overflow: hidden;
  width: 100%;
  padding: 100px 0 30px;
}

.exampl img{
  width: 100%;
  object-fit: cover;
  height: 500px;
  transition: filter 0.25s ease-in-out;
}


.grayscala img {
  filter: grayscale(100%);
  border-radius: 5px;
}


.grayscala a:hover img {
  filter: grayscale(0);
}